# Sports-Ship

api-gateway/: build.gradle
api-gateway/src/main/java/sprata/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/sprata/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/sprata/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/sprata/eurekaserver/: EurekaServerApplicationTests.java
event-service/: build.gradle
event-service/src/main/java/sprata/eventservice/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/sprata/eventservice/: EventServiceApplicationTests.java
notifiaction-service/: settings.gradle
notifiaction-service/src/main/java/sprata/notifiactionservice/: NotifiactionServiceApplication.java
notifiaction-service/src/main/resources/: application.yml
notifiaction-service/src/test/java/sprata/notifiactionservice/: NotifiactionServiceApplicationTests.java
post-service/: build.gradle
post-service/src/main/java/sprata/postservice/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/sprata/postservice/: PostServiceApplicationTests.java
recruitment-service/: build.gradle
recruitment-service/src/main/java/sprata/recruitmentservice/: RecruitmentServiceApplication.java
recruitment-service/src/main/resources/: application.yml
recruitment-service/src/test/java/sprata/recruitmentservice/: RecruitmentServiceApplicationTests.java
team-service/: build.gradle
team-service/src/main/java/sprata/teamservice/: TeamServiceApplication.java
team-service/src/main/resources/: application.yml
team-service/src/test/java/sprata/teamservice/: TeamServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/sprata/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/sprata/userservice/: UserServiceApplicationTests.java
