plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.Eat-pizza-quickly'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot 기본 스타터 패키지
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot 데이터 및 보안 관련 패키지
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // Lombok(코드 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL 데이터베이스 커넥터
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Spring Cloud Eureka 클라이언트 (MSA 서비스 등록 및 검색)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


}

tasks.named('test') {
    useJUnitPlatform()
}
